# TL-Pokedex

./: Dockerfile  Pokedex.sln  README.md
src/Pokedex.API/: Pokedex.API.csproj  Program.cs  Startup.cs
src/Pokedex.API/Controllers/: PokemonController.cs
src/Pokedex.API/Properties/: launchSettings.json
src/Pokedex.Domain/: BasicPokemonFetcher.cs  Pokedex.Domain.csproj  TranslatedPokemonFetcher.cs
src/Pokedex.Domain/Models/: BasicPokemon.cs  TranslatedPokemon.cs
src/Pokedex.Queries/: Pokedex.Queries.csproj  PokemonQuery.cs  PokemonTranslationQuery.cs
src/Pokedex.Queries/Interfaces/: IPokemonQuery.cs  IPokemonTranslationQuery.cs
src/Pokedex.Queries/Models/: TranslationType.cs
src/Pokedex.UnitTests/: Pokedex.UnitTests.csproj  UnitTest1.cs
src/Pokedex.UnitTests/Domain/: BasicPokemonFetcherTests.cs  TranslatedPokemonFetcherTests.cs
src/Pokedex.UnitTests/Helpers/: mew-response-example.json
src/Pokedex.UnitTests/Queries/: PokemonQueryTests.cs  PokemonTranslationQueryTests.cs
