<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Pokedex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pokedex.Domain\obj\Pokedex.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Pokedex.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Pokedex.Domain\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
      <ProjectReference Include="..\Pokedex.Queries\Pokedex.Queries.csproj" />
    </ItemGroup>

</Project>
